PORT=5000
MONGO_URI='mongodb://localhost:27017/teamworkApp'
JWT_SECRET=teamwork_secret
GOOGLE_CLIENT_ID='854783265610-0gtmu1000i8dhrjrma98lhmsnresvpbp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='R5mx2TO3DjZn7ebjMY1iPdRe'
