PORT=5000
MONGO_URI='mongodb+srv://alaoabiodun:alao1996@cluster0.jbxby.mongodb.net/teamwork-db?retryWrites=true&w=majority'
JWT_SECRET=teamwork_secret
GOOGLE_CLIENT_ID='854783265610-0gtmu1000i8dhrjrma98lhmsnresvpbp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='R5mx2TO3DjZn7ebjMY1iPdRe'